[tox]
envlist = python3.6, python3.7, python3.8
skipsdist = True

[testenv]
deps =
    pytest >= "6.2.5"
    pytest-cov >= "2.12.1"
    pytest-mypy >= "0.8.1"
    pytest-pylint >= "0.18.0"
    pytest-flake8 >= "1.0.7"
commands =
    pytest --cov nth_prime/ --cov-report html --flake8 --mypy --pylint nth_prime/

[flake8]
max-line-length = 120